.manage-container h1 {
    color: #1f1d1d;
}

.manage {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 30px;
    width: 75%;

    margin: 0 auto;
}

.manage-item {
    border: none;
    /* border-radius: 15px; */
    background-color: rgb(247, 250, 250);
    box-shadow: 0 2px 6px 0 #cfd3d7, 0 4px 10px 0 #cfd3d7;
}

.item-info {
    display: flex;
    justify-content: space-between;
    align-items: center;

}

.item-info h3 {
    color: rgb(74, 44, 3);
}

.item-info img {
    width: 70px;
    border-radius: 50%;
    margin-left: 20px;
}

.manage-delete {
    border: none;
    border-radius: 15px;
    /* background-color: rgb(17, 47, 56); */
    background-color: rgb(57, 2, 2);
    color: rgb(255, 235, 232);
    width: 110px;
}

.manage-update {
    border: none;
    border-radius: 15px;
    background-color: rgb(7, 58, 47);
    color: rgb(250, 222, 215);
    width: 110px;
}

.manage-add {
    border: none;
    border-radius: 15px;
    background-color: rgb(4, 57, 77);
    color: bisque;
    /* width: 200px; */
}

@media only screen and (max-width: 540px) {
    .manage {
        grid-template-columns: repeat(1, 1fr);
        width: 83%;
    }
}

@media only screen and (min-width: 541px) and (max-width: 1024px) {
    .manage {
        grid-template-columns: repeat(2, 1fr);
        width: 85%;
    }
}

@media only screen and (min-width: 1290px) {
    .manage {
        width: 75%;
    }
}