.manage-inv {
    border: none;
    border-radius: 15px;
    background-color: rgb(4, 42, 24);
    color: rgb(215, 200, 181);
    /* width: 200px; */
}

.services {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
    width: 95%;
    margin: 0 auto;
}

.services-container {
    border: none;
    padding: 10px;
    /* width: 350px; */
    margin: 10px 0 10px 0;
    background-color: rgb(255, 255, 255);
    box-shadow: 0 2px 6px 0 #cfd3d7, 0 4px 10px 0 #cfd3d7;
}

.about-us {
    width: 50%;
}

.feedback {
    width: 50%;
}

/* .forms {
    width: 60%;
} */

@media only screen and (max-width: 540px) {
    .services {
        grid-template-columns: repeat(1, 1fr);
        width: 83%;
    }

    .about-sec {
        flex-direction: column;
    }

    .about-us {
        width: 90%;
    }

    .feedback {
        width: 90%;
    }
}

@media only screen and (min-width: 541px) and (max-width: 1024px) {
    .services {
        grid-template-columns: repeat(2, 1fr);
        width: 85%;
    }
}

@media only screen and (min-width: 1290px) {
    .services {
        width: 75%;
    }
}